<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2231854f34.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Jodo da Memória</title>
</head>
<body>
    <header>
        <img src="image/moon (2).png" alt="lua" width="7%">
            
        <h3>Jogo da</h3>
        <h1>Memória</h1>
    </header>

    <main>
        
          <div class="tempo">
              <span class="player"></span>
              <span> Tempo: <span class="timer">00</span></span>
          </div>
      
      
        <div class="grid"></div>
      </main>

      <footer>
        <H4>Desenvolvido por Ana Beatriz Motta. <a href="https://github.com/anabeatrizmotta"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/ana-beatriz-motta/"><i class="fa-brands fa-linkedin"></i></a> <a href="https://www.instagram.com/biatriszs/"><i class="fa-brands fa-instagram"></i></H4></a>
       
      </footer>
</body>
</html>